var s1 = db.getMongo().startSession();
var s2 = db.getMongo().startSession();
var s1Payer = s1.getDatabase("dbs_payer").getCollection("accounts");
var s2Payer = s2.getDatabase("dbs_payer").getCollection("accounts");
var s1Payee = s1.getDatabase("dbs_payee").getCollection("accounts");
var s2Payee = s2.getDatabase("dbs_payee").getCollection("accounts");

// increase the timeout for the acid txn
s1.startTransaction({
  readConcern: { level: "snapshot" }, // returns majority-committed data as it appears across shards from a specific single point in time in the recent past
  writeConcern: { w: "majority" },
});

s2.startTransaction({
  readConcern: { level: "snapshot" },
  writeConcern: { w: "majority" },
});

// Insert player 3, inside a transaction/session1
s1Payer.updateOne(
  { account_id: 1 },
  { $inc: { balance: -1 * NumberDecimal("10.0") } }
);

// Use session 2 and find the documents from collection and session1
s2Payer.findOne({ account_id: 1 });
// EXPECTED RESULT:
// { account_id: 6844927457 } balance should still be 100

// Notice that the update on session1 is only visible to it.
s1Payer.find({ account_id: 1 });
// EXPECTED RESULT:
// { account_id: 6844927457 } balance should be 90

s1Payee.updateOne(
  { account_id: 1 },
  { $inc: { balance: NumberDecimal("10.0") } }
);

// Use session 2 and find the documents from collection and session1
s2Payee.find({ account_id: 1 });
// EXPECTED RESULT:
// { account_id: 9770119450 } balance should still be 0

// Notice that the update on session1 is only visible to it.
s1Payee.find({ account_id: 1 });
// EXPECTED RESULT:
// { account_id: 9770119450 } balance should be 10

// Commit & end the session (if not committed within 60 secs transaction will timeout)
s1.commitTransaction();

// show the documents after committing the transaction --> still $100 and $0
s2Payer.find({ account_id: 1 });
s2Payee.find({ account_id: 1 });

s2.abortTransaction();

// EXPECTED RESULT: { account_id: 9770119450 } balance should be 10
s1.endSession();
s2.endSession();
